@import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Eater&family=Emblema+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Katibeh&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap');

/* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

.back-arrow {
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 50%;
}

figcaption {
    text-align: center;
}

.creat-icon:active {
    transform: scale(0.90);
} 

/* || UTILITY CLASSES */

.offscreen {
    left: -10000px;
}

.nowrap {
    white-space: nowrap;
}

/* || VARIABLES */
:root {
    --PADDING-TB: clamp(10px, 2rem, 3rem);
    --PADDING-LR: clamp(15px, 60px,70px);
    --MARGIN: clamp(2rem, 5rem, 6rem);

    --MYNAME-FF: "Dokdo", system-ui;
    --FF: "josefin sans";

    --PRIMARY-COLOR: #001D3D ;
    --SECONDAY-COLOR: #003566;
    --CARDS-FONT: #FFC300;
    --COLOR: #bde0fe;
}

body {
    background-color: var(--PRIMARY-COLOR);
    min-height: 100vh;
    font-family: var(--FF);
    display: flex;
    flex-flow: column nowrap;
    background-image: linear-gradient(to top,#001D3D, #274e71);
}

header {
    background-color: var(--SECONDAY-COLOR);
    color: var(--COLOR);
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;
    padding-right: 10px;
    padding-left: 80px;
}

.header__h1 {
    font-size: clamp(1rem, 3vw, 5rem);
    font-family:var(--MYNAME-FF);
}

.logo {
    font-size: clamp(0.5rem, 2vw, 3rem);
    font-family: var(--MYNAME-FF);
    border: 1px solid white;
    border-radius: 10px;
    right: 100px;
    padding: 10px;
    text-transform: uppercase;
    width: 200px;
    height: 50px
}

.logo:hover,
.logo:focus {
    animation-name: logo;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-delay: 0.3s;
}

@keyframes logo {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(-10deg);
    }
}



main {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row nowrap;
    gap: 20px;
    margin: 3rem;
    margin-top: 6rem;
    flex-grow: 1;
}

.card {
    height: 400px;
    max-width: 350px;
    background-color: var(--SECONDAY-COLOR);
    color: var(--COLOR);
    border-radius: 30px;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    padding-top: 18px;
    padding-left: 10px;
    /* cursor: pointer; */
}

.card:hover, 
.card:focus {
    /* box-shadow: 0px 0px 6px rgb(138, 138, 221); */
    /* transform: translateY(-10px);
    transition: all 0.3s ease-in-out; */
    border: 2px solid white;
    
}

.cards__headers {
    color:rgb(225, 225, 5);
    font-family:Arial, Helvetica, sans-serif;
    font-size: clamp(20px, 3rem, 4rem);
    font-weight: 1000;
}


.card__p {
    color: #4C6785;
    text-transform: lowercase;
    font-size: clamp(10px,3vw, 2rem);
    line-height: 32px;
    letter-spacing: 1px;
}

.quote-p {
    line-height: 25px;
    font-size: 20px;
    margin: 10px;
    font-family: system-ui;
}

.spacer {
    width: 100%;
    height: 50vh;
}


footer {
    background-color: var(--SECONDAY-COLOR);
    bottom: 0;
    height: 60px;
    width: 100%;
    display: grid;
    place-content: center;
    color: var(--COLOR);
    font-size: 20px;
}


/* ||MEDIA QUERIES */

@media (max-width: 460px) {
    header{
        height: 50px;
    }


    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
        margin: 1.5rem;
    }

    .card {
        height: 250px;
        width: 300px;
        padding: 0;
        padding-top: 20px;
        padding-left: 5px;
        margin: 0;
    }

    span {
        font-size: 2rem;
    }

    .card__p {
        font-size: 24px;
        max-width: 80%;
        padding-top: 15px;
        padding-left: 8px;
        line-height: 30px;
        letter-spacing: 0px;
    }
}

@media (max-width: 899px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
    }
    .back-arrow {
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 15px;
        left: 15px;
    
    }
}


@media (max-width: 500px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 3;
    }
}


