<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="icon" href="img/site logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RY1NRLCG5G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RY1NRLCG5G');
</script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(to bottom, #001D3D, #274e71);
            display: grid;
            place-content: center;
        }

        .back-arrow {
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 5px;
            left: 5px;
            opacity: 50%;
        }

        form {
            width: 500px;
            height: 600px;
            background-color: #D2e5e9;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap:  10px;
            overflow: hidden;
            font-family: "Dokdo", system-ui;
            border-radius: 15px;
        }

        form h3 {
            font-size: 5vw;
            color: #001D3D;
        }

        .join-us {
            font-weight: 500;
        }


        input, button, label {
            width: 80%;
            height: auto;
            padding: 10px;
            background-color: #D2e5e9;
            color: #293239;
            font-family: system-ui, -apple-systeme;
        }

        input, button {
            border-radius: 15px;
            border: 2px solid #293239;
        }

        label {
            padding: 0;
            height: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            font-variant: small-caps;
        }

        .fullname, .fullname-labels{
            width: 80%;
            height: auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .fullname-labels {
            gap: 20px;
            height: 30px;
        }

        button {
            background-color: rgb(10, 163, 10);
            color: white;
            border: none;
            font-size: 2vw ;
            cursor: pointer;
        }

        button:active {
            scale: 0.9;
        }

        /* || Media query */
        /* small devices */

        @media ( max-width: 600px) {
            form {
                width: 350px;
                height: 500px;
                padding-top: 10px;
                padding-bottom: 15px;
            }
            button {
                font-size: 5vw;
            }

            input{
                padding: 15px;
                font-size: 4vw;
            }
            .fullname{
                flex-direction: column;
                width: 100%;
                margin-top: 1rem;
            }
            .fullname-labels {
                display: none;
            }
        }




    </style>
</head>
<body>

   <!-- back arrow -->
    <p> <a href="dashboard.html">
        <img class="back-arrow" src="img/icons8-back-48.png" alt="" height="40" width="40"></a></p>

    <form action="">
        <h3> REGISTER </h3>
        <p class="join-us">Join Us and Boost Your Productivity 🚀</p>

        <div class="fullname-labels">
            <label for="firstname">Firstname</label> 
            <label for="lastname">Lastname</label>
        </div>

        <div class="fullname">
        <input type="text" id="firstname" placeholder="Enter your firstname" required>

        <input type="text" id="lastname" placeholder="Enter your lastname" required>
    </div>

        <label for="email">Email</label> <br>
        <input type="email" name="email" id="email" placeholder="example@gmail.com" required>

        <label for="password">Password</label> <br>
        <input type="password" id="password" placeholder="**********" required>

        <button type="submit">Submit</button>

        <p class="already-account">Already have an account? <a href="">Sign in</a></p>

    </form>
    
</body>
</html>